#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL    // 追加
#define ZMK_POINTING_DEFAULT_SCRL_VAL 70

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <5>;

    arrows {
    layers = <3>;
    bindings =
    <&kp RIGHT_ARROW>,
    <&kp LEFT_ARROW>,
    <&kp UP_ARROW>,
    <&kp DOWN_ARROW>;
    tick = <10>;
    wait-ms = <5>;
    tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&lt_to_layer_0 6 Q          &kp W                           &kp E         &kp R                   &kp T                                                    &kp Y                   &kp U  &kp I     &kp O     &kp P
&kp A                       &kp S                           &kp D         &kp F                   &kp G      &kp C_PLAY_PAUSE      &lt_to_layer_0 3 LANG2  &kp H                   &kp J  &kp K     &kp L     &kp LANG1
&mt LEFT_SHIFT Z            &kp X                           &kp C         &lt_to_layer_0 3 V      &kp B      &kp COMMA             &kp PERIOD              &kp N                   &kp M  &mkp MB1  &mkp MB2  &lt_to_layer_0 2 LEFT_BRACKET
&mt LSHFT LEFT_PARENTHESIS  &mt LEFT_GUI RIGHT_PARENTHESIS  &kp LEFT_ALT  &lt_to_layer_0 1 SLASH  &kp MINUS  &kp BSPC              &kp ENTER               &lt_to_layer_0 1 SPACE                             &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        number {
            bindings = <
&trans          &kp UP_ARROW    &kp AT_SIGN       &kp LEFT_BRACKET      &kp RIGHT_BRACKET                                    &kp SLASH     &kp N1  &kp N2  &kp N3  &to 7
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW   &kp SEMICOLON         &kp COLON              &trans             &kp EQUAL  &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp EQUAL
&trans          &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE          &kp PLUS   &kp N0        &kp N7  &kp N8  &kp N9  &kp MINUS
&kp LEFT_SHIFT  &kp LEFT_GUI    &kp AT_SIGN       &kp QUESTION          &kp MINUS              &kp BACKSPACE      &kp ENTER  &kp SPACE                             &kp PERCENT
            >;
        };

        symbol {
            bindings = <
&kp MINUS                   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PLUS                                                            &kp CARET         &kp AMPERSAND      &kp TILDE     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp DOLLAR       &kp PERCENT   &kp LCTRL             &kp ASTERISK           &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &msc SCRL_UP  &msc SCRL_DOWN        &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mkp MB1      &mkp MB2              &kp BACKSLASH
&trans                      &trans           &trans        &trans                &trans                 &gresc                       &trans          &trans                                                                   &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp UP_ARROW            &kp UP_ARROW     &kp LC(TAB)              &trans                       &trans  &trans  &trans          &kp UP_ARROW    &trans
&kp LEFT_ARROW  &kp DOWN_ARROW          &kp RIGHT_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans           &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans          &trans          &trans
&trans          &trans                  &trans           &trans                   &trans   &trans      &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB1  &mkp MB2  &to 0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &mkp MB1  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&kp Q   &kp W   &kp E    &kp R    &kp T                                   &kp Y   &kp U   &kp I      &kp O      &to 0
&kp A   &kp S   &kp D    &kp F    &kp G           &kp H          &kp DOT  &kp N   &kp M   &mkp LCLK  &mkp RCLK  &kp M
&kp Z   &kp X   &kp C    &kp V    &kp B           &kp M          &kp C    &kp N1  &kp N2  &kp N3     &kp N4     &kp N5
&trans  &trans  &kp TAB  &kp ESC  &kp LEFT_SHIFT  &kp SPACE      &trans   &trans                                &trans
            >;
        };
    };
};
